{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=animal; user id=SA; password=jessica1945@"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
